apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
  namespace: app  
subsets:
  - addresses:
      - ip: 1.0.0.1
    ports:
      - port: 1
  - addresses:
      - ip: 1.0.0.2
    ports:
      - port: 1
  - addresses:
      - ip: 1.0.0.3
    ports:
      - port: 1
